# epr-payment-frontend

./: .gitignore  README.md  package-lock.json
src/: .runsettings  (+2 more)
src/EPR.Payment.Portal/: Dockerfile  EPR - Backup.Payment.Portal.csproj  EPR.Payment.Portal.csproj  EPR.Payment.Portal.sln  Program.cs  SharedResources.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/EPR.Payment.Portal.Common/: EPR.Payment.Portal.Common.csproj
src/EPR.Payment.Portal.Common.UnitTests/: EPR.Payment.Portal.Common.UnitTests.csproj
src/EPR.Payment.Portal.Common.UnitTests/DashboardConfigurationTests/: DashboardConfigurationTests.cs  GovPayErrorConfigurationTests.cs
src/EPR.Payment.Portal.Common.UnitTests/Exceptions/: ResponseCodeExceptionTests.cs
src/EPR.Payment.Portal.Common.UnitTests/RESTServices/: BaseHttpServiceTests.cs  HttpPaymentFacadeHealthCheckServiceTests.cs  HttpPaymentFacadeTests.cs  HttpPaymentFacadeV2Tests.cs  HttpPaymentsFacadeTests.cs  TestableBaseHttpService.cs
src/EPR.Payment.Portal.Common.UnitTests/TestHelpers/: AutoMoqData.cs  HttpClientFactoryMock.cs  TestLogger.cs  TestTraceListener.cs
src/EPR.Payment.Portal.Common.UnitTests/Validators/: ValidUrlAttributeTests.cs
src/EPR.Payment.Portal.Common/Configuration/: DashboardConfiguration.cs  FacadeConfiguration.cs  GovPayErrorConfiguration.cs
src/EPR.Payment.Portal.Common/Constants/: ExceptionMessages.cs  FeatureFlags.cs  Language.cs  PaymentDescription.cs  UrlConstants.cs
src/EPR.Payment.Portal.Common/Dtos/: GetFeesResponseDto.cs
src/EPR.Payment.Portal.Common/Dtos/Request/: PaymentRequestDto.cs  PaymentStatusInsertRequestDto.cs
src/EPR.Payment.Portal.Common/Dtos/Response/: CompletePaymentResponseDto.cs  PaymentCookieDataDto.cs  PaymentStatusResponseDto.cs
src/EPR.Payment.Portal.Common/Enums/: PaymentStatus.cs  PaymentsRequestorTypes.cs  RequestorType.cs
src/EPR.Payment.Portal.Common/Exceptions/: ResponseCodeException.cs  ServiceException.cs
src/EPR.Payment.Portal.Common/Extensions/: EnumExtensions.cs
src/EPR.Payment.Portal.Common/Models/: CompletePaymentViewModel.cs  CompositeViewModel.cs  CookieDetailViewModel.cs  GetFeesResponseViewModel.cs
src/EPR.Payment.Portal.Common/Models/Authentication/: AddUserJourneyModel.cs  AddressDto.cs  CompaniesHouseResponse.cs  CountryDto.cs  EndpointResponseStatus.cs  OrganisationDataDto.cs  OrganisationDto.cs  RemoveUserJourneyModel.cs
src/EPR.Payment.Portal.Common/Models/Request/: PaymentStatusInsertRequestViewModel.cs
src/EPR.Payment.Portal.Common/Options/: AccountsFacadeApiOptions.cs  AzureAdB2COptions.cs  CookieOptions.cs  GlobalVariables.cs  GoogleAnalyticsOptions.cs  RedisOptions.cs  SessionOptions.cs
src/EPR.Payment.Portal.Common/Profiles/: FeesProfile.cs  PaymentProfile.cs
src/EPR.Payment.Portal.Common/RESTServices/: BaseHttpService.cs  HttpFeesService.cs  HttpPaymentsService.cs
src/EPR.Payment.Portal.Common/Validators/: ValidUrlAttribute.cs
src/EPR.Payment.Portal.UnitTests/: EPR.Payment.Portal.UnitTests.csproj  UnitTest1.cs
src/EPR.Payment.Portal.UnitTests/Controllers/: AccountControllerTests.cs  CookiesControllerTests.cs  CultureControllerTests.cs  ErrorControllerTests.cs  FeesControllerTests.cs  GovPayCallbackControllerTests.cs  GovPayFailureControllerTests.cs  GovPayStatusControllerTests.cs  GovPaySuccessControllerTests.cs  HomeControllerTests.cs  PaymentErrorControllerTests.cs  PaymentSuccessControllerTests.cs  PaymentsControllerTests.cs
src/EPR.Payment.Portal.UnitTests/HealthCheck/: HealthChecksTestsBase.cs  PaymentsPortalHealthCheckTests.cs
src/EPR.Payment.Portal.UnitTests/Helpers/: DependencyHelperTests.cs
src/EPR.Payment.Portal.UnitTests/Middleware/: AnalyticsCookieMiddlewareTests.cs  SecurityHeaderMiddlewareTests.cs
src/EPR.Payment.Portal.UnitTests/Services/: CookieServiceTests.cs  FeesServiceTests.cs  PaymentFacadeHealthServiceTests.cs  PaymentServiceTest.cs  PaymentsServiceTests.cs
src/EPR.Payment.Portal.UnitTests/Sessions/: SessionRequestCultureProviderTests.cs
src/EPR.Payment.Portal.UnitTests/TestHelpers/: AutoMoqData.cs
src/EPR.Payment.Portal.UnitTests/ViewComponents/: CookieBannerViewComponentTests.cs  LanguageSwitcherViewComponentTests.cs
src/EPR.Payment.Portal/AppStart/: HealthCheckStartup.cs
src/EPR.Payment.Portal/Constants/: ContextKeys.cs  CookieAcceptance.cs  EprGlobalConstants.cs
src/EPR.Payment.Portal/Controllers/: AccountController.cs  ErrorController .cs  FeesController.cs  GenericFailureController.cs  GovPayCallbackController.cs  GovPayFailureController.cs  GovPayStatusController.cs  GovPaySuccessController.cs  HomeController.cs  PaymentErrorController .cs  PaymentSuccessController.cs  PaymentsController.cs
src/EPR.Payment.Portal/EPR.Payment.Portal/: Dockerfile  EPR.Payment.Portal.csproj
src/EPR.Payment.Portal/Extension/: CorrelationClaimAction.cs  DependencyExtensions.cs  DependencyHelper.cs  ServiceProviderExtension.cs
src/EPR.Payment.Portal/HealthCheck/: HealthCheckOptionsBuilder.cs  HealthCheckResponseWriter.cs  PaymentsPortalHealthCheck.cs
src/EPR.Payment.Portal/Helpers/: DependencyHelper.cs  NoOpAuthenticationHandler.cs  NoOpTokenAcquisition.cs
src/EPR.Payment.Portal/Infrastructure/: RouteNames.cs
src/EPR.Payment.Portal/Middleware/: AnalyticsCookieMiddleware.cs  SecurityHeaderMiddleware.cs
src/EPR.Payment.Portal/Middlewares/: Class.cs  StaticFilesMiddlewareExtension.cs
src/EPR.Payment.Portal/Resources/: SharedResources.resx
src/EPR.Payment.Portal/Services/: CookieService.cs  FeesService.cs  PaymentFacadeHealthService.cs  PaymentsService.cs
src/EPR.Payment.Portal/Sessions/: AccountManagementSession.cs  CompaniesHouseSession.cs  JourneySession.cs  PaymentPortalSession.cs  PermissionManagementSession.cs  PermissionManagementSessionItem.cs  PermissionType.cs  RelationshipWithOrganisation.cs  SessionRequestCultureProvider.cs
src/EPR.Payment.Portal/ViewComponents/: CookieBannerViewComponent.cs  LanguageSwitcherViewComponent.cs
src/EPR.Payment.Portal/ViewModels/: CookieBannerModel.cs  LanguageSwitcherModel.cs
src/EPR.Payment.Portal/Views/: _ViewImports.cshtml
(+123 files in other folders)
